<!DOCTYPE html>
<head>
    <title>about</title>
</head>
<body>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #e6e2cc;
}

html {
  box-sizing: border-box;
}


.column {

  width: 50.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  display: inline-block;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 40%;
  margin-bottom: 16px;
  padding: 0 8px;
  display: flex;
  margin-top: 10px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #3055a3;
  color: white;
}

.container {
  padding: 0 16px;
  width: 100%;
  margin-top: 20%;
  margin-left: 10%;
 
 
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: flex;
}

.title {
  color: rgb(141, 51, 51);
  font-size: 35px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: flex;
  }
}
.topnav {
    background-color: #e2e1db;
    overflow: hidden;
    width: 50%;
    float: right;
    margin-top: 0px;
    

    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #161313;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #f0b067;
    color: rgb(81, 179, 149);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #73ddc6;
    color: rgb(7, 6, 6);
  }
  .footer {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 6.2%;
    width: 100%;
    background-color: rgb(38, 48, 37);
    color: white;
    text-align: center;
    margin-right: 13px;
  }
  
    </style>
    <div class="topnav">
      <a  href="../main.html">Home</a>
      <a class="active" href="html/about.html">About</a>
      <a href="skill.html">Skill</a>
      <a href="#about">Work</a>
      <a href="contact.html">Contact</a>
      </div>
      <div>
        </div>
        <div class="footer">
          <p>Footer</p>
        </div>
        
          <div class="card">
            <img src="../image/image2.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h5>I am called<h1>  Yalemtsehay Melese</h1></h6>
              <p class="title">Web Developer</p>
              <p>I have extensive knowledge of HTML,Css,JavaScript,c++,java,SQL,php,react.js,bootstrap,troubleshoot,Git and Github,debug,Graphics Design,Video Editing.Combined with my 
                communication and problem-solving skills.</p>
             <a href="contact.html"> <p><button class="button">Contact</button></p></a>
            </div>
            
          </div>
      
</body>
</html>

