<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 40%;
  background-color: #ddd;
 

}



.skills {
  text-align: right;
  padding-top: 2px;
  padding-bottom: 2px;
  color: white;
  
  
}

.html {width: 90%; background-color: #4f500a;}
.css {width: 80%; background-color: #f3cd21;}
.js {width: 65%; background-color: #62f436;}
.php {width: 60%; background-color: #14ca6f;}
.bootstrap {width: 70%; background-color: #2082af;}
.all{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
 
}
.img{
  width: 40%;
  margin-left: 60%;
  margin-top: 10px;
  display: inline-block;
  top: 0;
  float: left;
}
.main{
  display: inline;
  
}
.topnav {
    background-color: #e2e1db;
    overflow: hidden;
    width: 50%;
    float: right;
    margin-top: 0px;
    

    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #161313;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #f0b067;
    color: rgb(81, 179, 149);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #73ddc6;
    color: rgb(7, 6, 6);
  }
  .footer {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 6.2%;
    width: 100%;
    background-color: rgb(38, 48, 37);
    color: white;
    text-align: center;
    margin-right: 13px;
  }
</style>
</head>
<body>
  <div class="topnav">
    <a  href="../main.html">Home</a>
    <a  href="about.html">About</a>
    <a class="active"  href="skill.html">Skill</a>
    <a href="#about">Work</a>
    <a href="contact.html">Contact</a>
    </div>
    <div>
      </div>
      <div class="footer">
        <p>Footer</p>
      </div>

<h1 style="text-align: center;" id="h">Personal skill</h1>
<div class="main">
<div class="all">
<p>HTML</p>
<div class="container" id="b">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>
<p>bootstrap</p>
<div class="container">
  <div class="skills bootstrap">70%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>React</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

</div>


<div class="img" >
  <img src="../image/image3.jpeg" alt="" width="40%">
</div>
</div>

</body>
</html>
